body{
  margin: 0;
  font-family: 'Sarabun', sans-serif !important;
}

/*---------------------------Login-----------------------------*/
.Auth-form-container-loin {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

#login{
    width: 400px;
}
.Auth-form-login {
    box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
    padding-top: 10px;
    padding-bottom: 20px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255,0.9);
    border-top: 3px solid rgba(3, 3, 176, 0.9);
}
.Auth-form-login.text-title{
    text-align: center;
    border-bottom:1px solid #e9ecef;
}
.Auth-form-login.Auth-form-content {
  padding-left: 10%;
  padding-right: 12%;
}
.Auth-form-login.Auth-form-content.Auth-form label {
    font-size: 14px;
    font-weight: 600;
}

.Auth-form-login.Auth-form-content.Auth-form-title {
    text-align: center;
    margin-bottom: 1em;
    font-size: 24px;
    font-weight: 800;
}
/*---------------------------Login End-----------------------------*/

/*---------------------------Register-----------------------------*/
.Auth-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60vw;
  height: 70vh;
}

.Auth-form {
  width: 50%;
  padding: 30px 30px 20px 30px;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 20px #cacaca;
}

.Auth-form-content {
  padding-left: 5%;
  padding-right: 5%;
}
.Auth-form-content #gender1,#gender2{
  font-size: 18px;
}

.Auth-form-title {
  margin-bottom: 0.5em;
  /* font-size: 24px; */
  color: rgb(0, 0, 0);
  font-weight: 800;
}

.Auth-form-container .Auth-form label {
  font-size: 16px;
  color: rgb(0, 0, 0);
}
.Auth-form-container img{
  width: 80px;
  height: 80px;
}
.border {
  border: 1px solid #dee2e6 !important;
}

.register-page {
  -ms-flex-align: center;
  align-items: center;
  background-color: #e9ecef;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100vh;
  -ms-flex-pack: center;
  justify-content: center;
}
/*---------------------------Register End-----------------------------*/

/*---------------------------Topnav start-----------------------------*/
.topnav {
  position: relative;
  overflow: hidden;
  background-color: #4d97ff;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #b8b8b8;
  color: rgb(255, 0, 0);
}
.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}
.card table tr th,td{
  text-align: center;
}
/*---------------------------Topnav end-----------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --main-darklg: #1d2635;
  --main-dark: #161d29;
  --primary-color: #2f80ec;
  --main-light: #eeeeee;
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8vh;
  position: relative;
  width: 100%;
  background-color: var(--main-darklg);
}

.logo>h3 {
  color: var(--main-light);
}

.main {
  overflow: hidden;
  height: 92vh;
  display: flex;
}

.main__left {
  flex: 0.7;
  display: flex;
  flex-direction: column;
}

.videos__group {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: var(--main-dark);
}

video {
  height: 300px;
  border-radius: 1rem;
  margin: 0.5rem;
  width: 400px;
  object-fit: cover;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
}

.options {
  padding: 1rem;
  display: flex;
  background-color: var(--main-darklg);
}

.options__left {
  display: flex;
}

.options__right {
  margin-left: auto;
}

.options__button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  height: 50px;
  border-radius: 5px;
  color: var(--main-light);
  font-size: 1.2rem;
  width: 50px;
  margin: 0 0.5rem;
}

.background__red {
  background-color: #f6484a;
}

.main__right {
  display: flex;
  flex-direction: column;
  flex: 0.3;
  background-color: #242f41;
}

.main__chat_window {
  flex-grow: 1;
  overflow-y: scroll;
}

.main__chat_window::-webkit-scrollbar {
  display: none;
}

.main__message_container {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main__message_container>input {
  height: 50px;
  flex: 1;
  font-size: 1rem;
  border-radius: 5px;
  padding-left: 20px;
  border: none;
}

.messages {
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
}

.message {
  display: flex;
  flex-direction: column;
}

.message>b {
  color: #eeeeee;
  display: flex;
  align-items: center;
  text-transform: capitalize;
}

.message>b>i {
  margin-right: 0.7rem;
  font-size: 1.5rem;
}

.message>span {
  background-color: #eeeeee;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 5px;
}

#video-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#showChat {
  display: none;
}



@media (max-width: 700px) {
  .main__right {
    display: none;
  }

  .main__left {
    width: 100%;
    flex: 1;
  }

  video {
    height: auto;
    width: 100%;
  }

  #showChat {
    display: flex;
  }
}